# app-user8

./: pom.xml
src/main/java/com/hiwoo/: AppUserApplication.java
src/main/java/com/hiwoo/controller/: ExceptionMsgController.java  LicenseController.java  RoleJurisdictionController.java  UserController.java
src/main/java/com/hiwoo/entity/: AlarmEventRule.java  Alert.java  BoxAlarmConfig.java  BoxEventConfig.java  DataAuth.java  DataInfo.java  DataRule.java  Device.java  DeviceAlarmConfig.java  DeviceConfig.java  DeviceEventConfig.java  DeviceGroup.java  DeviceRole.java  Individuation.java  Menu.java  MenuChinese.java  MenuEnglish.java  MenuInfo.java  MenuRole.java  ProjectRole.java  ReqParamObject.java  RoleJurisdiction.java  User.java  UserOnlineBo.java  Webcam.java  WebcamRule.java
src/main/java/com/hiwoo/filter/: JsonpFilter.java  LoginFilter.java
src/main/java/com/hiwoo/license/: AbstractServerInfos.java  LicenseCheckModel.java  LicenseUtil.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/hiwoo/mapper/: AlertMapper.java  BoxAlarmConfigMapper.java  BoxEventConfigMapper.java  DeviceAlarmConfigMapper.java  DeviceConfigMapper.java  DeviceEventConfigMapper.java  DeviceGroupMapper.java  DeviceMapper.java  IndividuationMapper.java  MenuChineseMapper.java  MenuEnglishMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleJurisdictionMapper.java  UserMapper.java
src/main/java/com/hiwoo/model/: DataAuth.java  MenuListModel.java  MenuModel.java  MenuRoleModel.java  MessageModel.java  OperationLog.java  ReponseMessage.java  RoleJurisdictionModel.java  UserInfo.java  UserLoginCheck.java  UserLoginInfoModel.java  UserModel.java  UserRoleAuthModel.java  UserRoleModel.java  UserUpdateNameModel.java
src/main/java/com/hiwoo/service/: AlertService.java  BoxAlarmConfigService.java  BoxEventConfigService.java  DeviceAlarmConfigService.java  DeviceConfigService.java  DeviceEventConfigService.java  DeviceGroupService.java  DeviceService.java  IndividuationService.java  LicenseService.java  MenuChineseService.java  MenuEnglishService.java  MenuRoleService.java  MenuService.java  RoleJurisdictionService.java  UserService.java
src/main/java/com/hiwoo/service/impl/: AlertServiceImpl.java  BoxAlarmConfigServiceImpl.java  BoxEventConfigServiceImpl.java  DeviceAlarmConfigServiceImpl.java  DeviceConfigServiceImpl.java  DeviceEventConfigServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  IndividuationServiceImpl.java  LicenseServiceImpl.java  MenuChineseServiceImpl.java  MenuEnglishServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleJurisdictionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hiwoo/shiro/: MySimpleByteSource.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/hiwoo/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
src/main/java/com/hiwoo/shiro/config/: ShiroConfig.java
src/main/java/com/hiwoo/shiro/session/: CustomSessionListener.java  CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/hiwoo/utils/: AuthDesUtils.java  CollectErrorUtil.java  CommonUtil.java  DESUtils.java  DateUtil.java  EncryptUtil.java  ErrorCodeEnum.java  FileUtil.java  HttpUtil.java  LoggerUtils.java  OSSImageUtils.java  PageResult.java  PasswordHelper.java  SerializeUtil.java  StringUtils.java
src/main/resources/: application.yml  cert.lic
src/main/resources/mybatis/: sqlmapconfig.xml
src/main/resources/mybatis/mapper/: AlertMapper.xml  BoxAlarmConfigMapper.xml  BoxEventConfigMapper.xml  DeviceAlarmConfigMapper.xml  DeviceConfigMapper.xml  DeviceEventConfigMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  IndividuationMapper.xml  MenuChineseMapper.xml  MenuEnglishMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleJurisdictionMapper.xml  UserMapper.xml
src/main/resources/shiro/: spring-cache.xml  spring-shiro-web.xml
src/test/java/com/hiwoo/: AppSystemApplicationTests.java
